# generator

./: README.md  pom.xml
src/main/java/com/kalosoftware/gen20/: Class.java  Column.java  Database.java  Form.form  Form.java  Generator.java  Main.java  Progress.java  Project.java  Props.java  Table.java
src/main/java/com/kalosoftware/gen20/constants/: Constants.java
src/main/java/com/kalosoftware/gen20/utils/: Utils.java
src/main/resources/: index.html  openapi.yaml  persistence.xml
